<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        .jumbotron{
            background-image: url(./img/back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            text-align: center;
         
            
            
        }
        #appstore{
            width:200px;
            height:50px;
        }
        #footer{
            padding:50px;
            
            text-align: center;
            
            
        }
        #aboutus{
            padding: 50px;
            text-align: center;
            
        }
         #services{
            padding: 50px;
            text-align: center;
            
        }
        #foundhead{
            padding: 30px;
            text-align: center;
        }
        .card-img-top{
        width: 100%;
        height: 15vw;
        object-fit: cover;
        }
        body{
            position: relative;
        }
        .card-img{
            width: 100%;
        height: 15vw;
        object-fit: cover;
            align-content: center;
        }
        #founders{
            padding: 20px;
            align-content: center;
        }
    </style>

    <title>App landing page</title>
  </head>
  <body data-spy="scroll" data-target="#header">
    
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top" id="header">
  <a class="navbar-brand" href="#">PsychforHike</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutus">About Us</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"></a>
          <a class="dropdown-item" href="#services">Trek Trips</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#services">Training sessions</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#services">Trek Essentials</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#founders">Our Founders</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#footer">Download App</a>
      </li>
     
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
      <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>  

<div class="jumbotron">
  <h1 class="display-4">Welcome to PsychForHike</h1>
  <p>Trekking and more!</p>
  <hr class="my-4">
  <p>Join us!</p>
  <form class="form-inline">
  <div class="form-group mb-2">
    
    <input type="email" class="form-control-plaintext" placeholder="Email" style="background-color: #FFFFFF;padding: 5px;margin-left: 560px; width:300px">
  </div>
  <button type="submit" class="btn btn-secondary mb-2" style="margin-left:10px ">Submit</button>
</form>
</div>
 <div class="container" id="aboutus">
    
        <h2>About Us</h2>
         
        
</div> 
<div class="container">
      <div class="card-deck">
  <div class="card">
    <img src="./img/uttarakhand.jfif" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Go soul-searching in Uttarakhand</h5>
      <p class="card-text">The Homkund or Hom Kund trek takes you closer to the fascinating Trishul and Nanda Ghunti Peaks in Uttarakhand. Considered as one of the newest Himalayan treks in the country, this trek has gained popularity due to its close proximity with the Roopkund Lake..</p>
      
    </div>
  </div>
  <div class="card">
    <img src="./img/harkidun.jfif" class="card-img-top" class="card-img-top img-fluid">
    <div class="card-body">
      <h5 class="card-title">Explore the unknown.</h5>
      <p class="card-text">Kheerganga is a must do when in Karol or Manali, India. Kasol, located in the state of Himachal Pradesh is the hippie paradise with the weed growing freely everywhere. Malana, the magical valley producing the best hash in the world is a half day trek from Kasol.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="./img/ladakhtrek.jpg" class="card-img-top" class="card-img-top img-fluid">
    <div class="card-body">
      <h5 class="card-title">Experience the unfathomable</h5>
      <p class="card-text">Trekking in Ladakh is every hiker’s dream! Walking past the desert mountains into the narrow passes, over the highest roads, Ladakh trekking experience is arguably the best in the country, if not in the world. Truly a paradox of nature, this landscape of extremes has a myriad of beautiful elements of nature– from the desert to blue waters, burning sun to freezing winds, and from glaciers to sand dunes.</p>
      
    </div>
  </div>
          <div class="card">
    <img src="./img/Kareri-lake.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Witness the ethereal beauty of Himachal Pradesh</h5>
      <p class="card-text">Also known as the Kumarwah Lake trek, this high altitude water reservoir is amongst the most stunning lakes in Himachal Pradesh. Adding to its enchanting beauty is the Dhauladhar Range and the pictorial Kangra Valley. In addition to all these, the fact that the lake remains frozen during December to March/April entices trekkers from across the globe.</p>
     
    </div>
  </div>
</div>
</div>
      <div class="container" id="services">
    
        <h2>Services</h2>

     </div>
      <div class="container">
      <div class="card-deck">
  <div class="card">
    <img src="./img/manalitrek.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Trekking Trips</h5>
      <p class="card-text">Rediscover India with our year-round trek expeditions.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="./img/Trekking-Essentials.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Trekking Essentials</h5>
      <p class="card-text">Pack your bags with our quality trek essentials at reasonable prices.</p>
      
    </div>
  </div>
  <div class="card">
    <img src="./img/trektrain.jpg"class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Training sessions</h5>
      <p class="card-text">Learn from some of the best in the world.They will share their experience so you can create your own.</p>
      
    </div>
  </div>
          
</div>
</div>
      
     
<div class="container" id="founders">
       <h2 id="foundhead">Our Founders</h2>
<div class="card mb-3" style="max-width: 540px;float: left;padding: 20px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="./img/claire.jpg" class="card-img">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Claire Wallace</h5>
        <p class="card-text"> “Somewhere between the bottom of the climb and the summit is the answer to the mystery why we climb.” </p>
       
      </div>
    </div>
  </div>
</div>
<div class="card mb-3" style="max-width: 540px;padding: 20px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="./img/siddharth%20verma1.jpg" class="card-img">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Siddharth Verma</h5>
        <p class="card-text">“Go where you feel most alive.”</p>
        
          
      </div>
    </div>
  </div>
</div>
</div>
  
 <div class="container" id="footer">
         
          <h2>Download our app</h2>
            <p class="lead">To know more about our expeditions,goodies and training sessions</p>
             
             <p><a href=""><img id="appstore" src="./img/appstore.png"></a></p>
          
    
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>